<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Hermes Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

  <suite name="Hermes Suite" code="HeRM" description="Hermes specific classes.">
    <enumeration name="player states" code="esta" description="Legal player states">
      <enumerator name="stopped" code="stop" description="Player is stopped"/>
      <enumerator name="playing" code="play" description="Player is playing"/>
      <enumerator name="paused" code="paus" description="Player is paused"/>
    </enumeration>

    <!-- Properties available -->
    <class name="application" code="capp" description="The Pandora Player">
      <cocoa class="NSApplication"/>
      <element type="station" access="r"/>
      <property name="current volume" code="cvol" description="Current volume of playback on an integer scale from 0 to 100" type="integer">
        <cocoa key="volume"/>
      </property>

      <property name="playback state" code="psta" description="Current playback state" type="player states">
        <cocoa key="playbackState"/>
      </property>

      <property name="current station" code="pstn" description="Current station" type="station">
        <cocoa key="currentStation"/>
      </property>

      <property name="current song" code="psng" description="Current song" type="song">
        <cocoa key="currentSong"/>
      </property>
    </class>
    
    <class name="song" code="ctra" description="A Pandora Song">
      <cocoa class="Song"/>
      <property name="title" code="ptit" description="Title of the song" type="text" access="r"/>
      <property name="artist" code="part" description="Artist of the song" type="text" access="r"/>
      <property name="album" code="palb" description="Album of the song" type="text" access="r"/>
      <property name="art" code="paRT" description="URL for the album cover" type="text" access="r"/>
      <property name="nrating" code="prat" description="rating for the song" type="integer" access="r"/>
      <property name="albumUrl" code="alur" description="URL for the album" type="text" access="r"/>
      <property name="artistUrl" code="arur" description="URL for the artist" type="text" access="r"/>
      <property name="titleUrl" code="tiur" description="URL for the title" type="text" access="r"/>
    </class>

    <class name="station" code="csta" description="A Pandora Station">
      <cocoa class="Station"/>
      <property name="name" code="pnam" description="Name of station" type="text" access="r"/>
      <property name="stationId" code="pid " description="stationId for Station" type="text" access="r"/>
    </class>

    <!-- Playback commands -->
    <command name="playpause" code="HeRMplpa" description="toggle the playing/paused state of the current song">
      <cocoa class="PlayPauseCommand"/>
    </command>
    <command name="pause" code="HeRMpauU" description="pause the currently playing song">
      <cocoa class="PauseCommand"/>
    </command>
    <command name="play" code="HeRMplaL" description="resume playing the last song">
      <cocoa class="PlayCommand"/>
    </command>
    <command name="next song" code="HeRMskip" description="advance to the next track">
      <cocoa class="SkipCommand"/>
    </command>

    <!-- Pandora feedback commands -->
    <command name="thumbs up" code="HeRMthup" description="set rating to &quot;like&quot;">
      <cocoa class="ThumbsUpCommand"/>
    </command>
    <command name="thumbs down" code="HeRMthdn" description="set rating to &quot;dislike&quot;">
      <cocoa class="ThumbsDownCommand"/>
    </command>
    <command name="tired of song" code="HeRMtire" description="tells Pandora that you're tired of the current song">
      <cocoa class="TiredCommand"/>
    </command>

    <!-- Volume commands -->
    <command name="raise volume" code="HeRMvolu" description="raise volume">
      <cocoa class="RaiseVolumeCommand"/>
    </command>
    <command name="lower volume" code="HeRMvold" description="lower volume">
      <cocoa class="LowerVolumeCommand"/>
    </command>
    <command name="full volume" code="HeRMvolf" description="set volume to full">
      <cocoa class="FullVolumeCommand"/>
    </command>
    <command name="mute" code="HeRMmute" description="Mutes volume, saving the current level if 'unmute' is later used">
      <cocoa class="MuteCommand"/>
    </command>
    <command name="unmute" code="HeRMumut" description="Unmutes the volume to the previously saved state from 'mute'">
      <cocoa class="UnmuteCommand"/>
    </command>
  </suite>
</dictionary>
