<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Hermes Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

  <suite name="Hermes Suite" code="HeRM" description="Hermes specific classes and commands.">
    <enumeration name="player states" code="esta" description="Legal player states">
      <enumerator name="stopped" code="stop" description="Player is stopped"/>
      <enumerator name="playing" code="play" description="Player is playing"/>
      <enumerator name="paused" code="paus" description="Player is paused"/>
    </enumeration>

    <!-- Properties available -->
    <class name="application" code="capp" description="The Pandora player.">
      <cocoa class="NSApplication"/>
      <element type="station" access="r"/>
      <property name="playback volume" code="cvol" description="The current playback volume (0–100)." type="integer">
        <cocoa key="volume"/>
      </property>
      <property name="playback state" code="psta" description="The current playback state." type="player states"/>
      <property name="playback position" code="ppos" description="The current song’s playback position, in seconds." type="real"  access="r"/>
      <property name="current song duration" code="pdur" description="The duration (length) of the current song, in seconds." type="real"  access="r"/>
      <property name="current station" code="pstn" description="The currently selected Pandora station." type="station"/>
      <property name="current song" code="psng" description="The currently playing (or paused) Pandora song (WARNING: This is an invalid reference in current versions of Hermes; you must access the current song’s properties individually or as a group directly instead.)" type="song" access="r"/>
    </class>
    
    <class name="song" code="ctra" description="A Pandora song (track).">
      <cocoa class="Song"/>
      <property name="title" code="ptit" description="The song’s title." type="text" access="r"/>
      <property name="artist" code="part" description="The song’s artist." type="text" access="r"/>
      <property name="album" code="palb" description="The song’s album." type="text" access="r"/>
      <property name="artwork URL" code="paRT" description="An image URL for the album’s cover artwork." type="text" access="r">
        <cocoa key="art"/>
      </property>
      <property name="rating" code="prat" description="The song’s numeric rating." type="integer" access="r">
        <cocoa key="nrating"/>
      </property>
      <property name="album URL" code="alur" description="A Pandora URL for more information on the album." type="text" access="r"/>
      <property name="artist URL" code="arur" description="A Pandora URL for more information on the artist." type="text" access="r"/>
      <property name="track URL" code="tiur" description="A Pandora URL for more information on the track." type="text" access="r">
        <cocoa key="titleUrl"/>
      </property>
    </class>

    <class name="station" code="csta" description="A Pandora station.">
      <cocoa class="Station"/>
      <property name="name" code="pnam" description="The station’s name." type="text" access="r"/>
      <property name="station ID" code="pid " description="The station’s ID." type="text" access="r"/>
    </class>

    <!-- Playback commands -->
    <command name="playpause" code="HeRMplpa" description="Play the current song if it is paused; pause the current song if it is playing.">
      <cocoa class="PlayPauseCommand"/>
    </command>
    <command name="pause" code="HeRMpauU" description="Pause the currently playing song.">
      <cocoa class="PauseCommand"/>
    </command>
    <command name="play" code="HeRMplaL" description="Resume playing the current song.">
      <cocoa class="PlayCommand"/>
    </command>
    <command name="next song" code="HeRMskip" description="Skip to the next song on the current station.">
      <cocoa class="SkipCommand"/>
    </command>

    <!-- Pandora feedback commands -->
    <command name="thumbs up" code="HeRMthup" description="Tell Pandora you like the current song.">
      <cocoa class="ThumbsUpCommand"/>
    </command>
    <command name="thumbs down" code="HeRMthdn" description="Tell Pandora you don’t like the current song.">
      <cocoa class="ThumbsDownCommand"/>
    </command>
    <command name="tired of song" code="HeRMtire" description="Tell Pandora you’re tired of the current song.">
      <cocoa class="TiredCommand"/>
    </command>

    <!-- Volume commands -->
    <command name="increase volume" code="HeRMvolu" description="Increase the playback volume.">
      <cocoa class="RaiseVolumeCommand"/>
    </command>
    <command name="decrease volume" code="HeRMvold" description="Decrease the playback volume.">
      <cocoa class="LowerVolumeCommand"/>
    </command>
    <command name="maximize volume" code="HeRMvolf" description="Set the playback volume to its maximum level.">
      <cocoa class="FullVolumeCommand"/>
    </command>
    <command name="mute" code="HeRMmute" description="Mutes playback, saving the current volume level.">
      <cocoa class="MuteCommand"/>
    </command>
    <command name="unmute" code="HeRMumut" description="Restores the volume to the level prior to muting.">
      <cocoa class="UnmuteCommand"/>
    </command>
  </suite>
</dictionary>
