// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA93F3CA132A0B5400AE967F /* Pithos */;
		activeTarget = 8D1107260486CEB800E47090 /* Pithos */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pithos */,
		);
		breakpoints = (
		);
		codeSenseManager = FA93F3DB132A0B6900AE967F /* Code sense */;
		executables = (
			FA93F3CA132A0B5400AE967F /* Pithos */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321608348;
			PBXWorkspaceStateSaveDate = 321608348;
		};
		perUserProjectItems = {
			FA15463E132ABD7900C9B80C = FA15463E132ABD7900C9B80C /* PBXTextBookmark */;
			FA15470A132B035300C9B80C = FA15470A132B035300C9B80C /* PBXTextBookmark */;
			FA15473E132B118E00C9B80C = FA15473E132B118E00C9B80C /* PBXTextBookmark */;
			FA1547F1132B546C00C9B80C = FA1547F1132B546C00C9B80C /* PBXTextBookmark */;
			FA154825132B578C00C9B80C = FA154825132B578C00C9B80C /* PBXTextBookmark */;
			FA154873132B5A8B00C9B80C = FA154873132B5A8B00C9B80C /* PBXTextBookmark */;
			FA154874132B5A8B00C9B80C = FA154874132B5A8B00C9B80C /* PBXTextBookmark */;
			FA154875132B5A8B00C9B80C = FA154875132B5A8B00C9B80C /* PBXTextBookmark */;
			FA154876132B5A8B00C9B80C = FA154876132B5A8B00C9B80C /* PBXTextBookmark */;
			FA154879132B5A8F00C9B80C = FA154879132B5A8F00C9B80C /* PBXTextBookmark */;
			FA93F503132A182E00AE967F = FA93F503132A182E00AE967F /* PBXTextBookmark */;
			FA93F61F132A1D7600AE967F = FA93F61F132A1D7600AE967F /* PBXTextBookmark */;
			FA93F681132A219500AE967F = FA93F681132A219500AE967F /* PBXTextBookmark */;
			FAE50D49132B646700449898 /* XCBuildMessageTextBookmark */ = FAE50D49132B646700449898 /* XCBuildMessageTextBookmark */;
			FAE50D4C132B647100449898 /* PBXTextBookmark */ = FAE50D4C132B647100449898 /* PBXTextBookmark */;
			FAE50D4D132B647100449898 /* PBXTextBookmark */ = FAE50D4D132B647100449898 /* PBXTextBookmark */;
			FAE50D4E132B647100449898 /* PBXTextBookmark */ = FAE50D4E132B647100449898 /* PBXTextBookmark */;
			FAE50D4F132B647100449898 /* PBXTextBookmark */ = FAE50D4F132B647100449898 /* PBXTextBookmark */;
			FAE50D50132B647100449898 /* XCBuildMessageTextBookmark */ = FAE50D50132B647100449898 /* XCBuildMessageTextBookmark */;
			FAE50D51132B647100449898 /* PBXTextBookmark */ = FAE50D51132B647100449898 /* PBXTextBookmark */;
			FAE50D56132B647100449898 /* PBXTextBookmark */ = FAE50D56132B647100449898 /* PBXTextBookmark */;
			FAE50D6F132B65B500449898 /* PBXTextBookmark */ = FAE50D6F132B65B500449898 /* PBXTextBookmark */;
			FAE50D70132B65B500449898 /* PBXTextBookmark */ = FAE50D70132B65B500449898 /* PBXTextBookmark */;
			FAE50D71132B65B500449898 /* PBXTextBookmark */ = FAE50D71132B65B500449898 /* PBXTextBookmark */;
			FAE50D72132B65B500449898 /* PBXTextBookmark */ = FAE50D72132B65B500449898 /* PBXTextBookmark */;
			FAE50D73132B65B500449898 /* PBXTextBookmark */ = FAE50D73132B65B500449898 /* PBXTextBookmark */;
			FAE50D74132B65B500449898 /* PBXTextBookmark */ = FAE50D74132B65B500449898 /* PBXTextBookmark */;
			FAE50D75132B65B500449898 /* PBXTextBookmark */ = FAE50D75132B65B500449898 /* PBXTextBookmark */;
			FAE50D79132B65CC00449898 /* PBXTextBookmark */ = FAE50D79132B65CC00449898 /* PBXTextBookmark */;
			FAE50D7A132B65CC00449898 /* PBXTextBookmark */ = FAE50D7A132B65CC00449898 /* PBXTextBookmark */;
			FAE50D7D132B65F700449898 /* PBXTextBookmark */ = FAE50D7D132B65F700449898 /* PBXTextBookmark */;
			FAE50D7E132B65F700449898 /* PBXTextBookmark */ = FAE50D7E132B65F700449898 /* PBXTextBookmark */;
			FAE50D82132B668D00449898 /* PBXTextBookmark */ = FAE50D82132B668D00449898 /* PBXTextBookmark */;
			FAE50D83132B668D00449898 /* PBXTextBookmark */ = FAE50D83132B668D00449898 /* PBXTextBookmark */;
			FAE50D84132B668D00449898 /* PBXTextBookmark */ = FAE50D84132B668D00449898 /* PBXTextBookmark */;
			FAE50D85132B668D00449898 /* PBXTextBookmark */ = FAE50D85132B668D00449898 /* PBXTextBookmark */;
			FAE50D86132B668D00449898 /* PBXTextBookmark */ = FAE50D86132B668D00449898 /* PBXTextBookmark */;
			FAE50D8A132B66A700449898 /* PBXTextBookmark */ = FAE50D8A132B66A700449898 /* PBXTextBookmark */;
			FAE50D8B132B66A700449898 /* PBXTextBookmark */ = FAE50D8B132B66A700449898 /* PBXTextBookmark */;
			FAE50D8D132B670100449898 /* PBXTextBookmark */ = FAE50D8D132B670100449898 /* PBXTextBookmark */;
			FAE50D8E132B670100449898 /* PBXTextBookmark */ = FAE50D8E132B670100449898 /* PBXTextBookmark */;
			FAE50D8F132B670100449898 /* PBXTextBookmark */ = FAE50D8F132B670100449898 /* PBXTextBookmark */;
			FAE50D90132B670100449898 /* PBXTextBookmark */ = FAE50D90132B670100449898 /* PBXTextBookmark */;
			FAE50D91132B670100449898 /* PBXTextBookmark */ = FAE50D91132B670100449898 /* PBXTextBookmark */;
			FAE50D98132B687F00449898 /* PBXTextBookmark */ = FAE50D98132B687F00449898 /* PBXTextBookmark */;
			FAE50D99132B687F00449898 /* PBXTextBookmark */ = FAE50D99132B687F00449898 /* PBXTextBookmark */;
			FAE50D9A132B687F00449898 /* PBXTextBookmark */ = FAE50D9A132B687F00449898 /* PBXTextBookmark */;
			FAE50D9B132B687F00449898 /* PBXTextBookmark */ = FAE50D9B132B687F00449898 /* PBXTextBookmark */;
			FAE50DA5132B6B0000449898 /* PBXTextBookmark */ = FAE50DA5132B6B0000449898 /* PBXTextBookmark */;
			FAE50DA6132B6B0000449898 /* PBXTextBookmark */ = FAE50DA6132B6B0000449898 /* PBXTextBookmark */;
			FAE50DA7132B6B0000449898 /* PBXTextBookmark */ = FAE50DA7132B6B0000449898 /* PBXTextBookmark */;
			FAE50DA8132B6B0000449898 /* PBXTextBookmark */ = FAE50DA8132B6B0000449898 /* PBXTextBookmark */;
			FAE50DA9132B6B0000449898 /* PBXTextBookmark */ = FAE50DA9132B6B0000449898 /* PBXTextBookmark */;
			FAE50DB3132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB3132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DB4132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB4132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DB5132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB5132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DB6132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB6132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DB7132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB7132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DB8132B6B3F00449898 /* PBXTextBookmark */ = FAE50DB8132B6B3F00449898 /* PBXTextBookmark */;
			FAE50DBD132B6B6300449898 /* PBXTextBookmark */ = FAE50DBD132B6B6300449898 /* PBXTextBookmark */;
			FAE50DBE132B6B6300449898 /* PBXTextBookmark */ = FAE50DBE132B6B6300449898 /* PBXTextBookmark */;
			FAE50DBF132B6B6300449898 /* PBXTextBookmark */ = FAE50DBF132B6B6300449898 /* PBXTextBookmark */;
			FAE50DC0132B6B6300449898 /* PBXTextBookmark */ = FAE50DC0132B6B6300449898 /* PBXTextBookmark */;
			FAE50DC5132B6B8000449898 /* PBXTextBookmark */ = FAE50DC5132B6B8000449898 /* PBXTextBookmark */;
			FAE50DC6132B6B8000449898 /* PBXTextBookmark */ = FAE50DC6132B6B8000449898 /* PBXTextBookmark */;
			FAE50DCB132B6B9900449898 /* PBXTextBookmark */ = FAE50DCB132B6B9900449898 /* PBXTextBookmark */;
			FAE50DCC132B6B9900449898 /* PBXTextBookmark */ = FAE50DCC132B6B9900449898 /* PBXTextBookmark */;
			FAE50DD1132B6BB700449898 /* PBXTextBookmark */ = FAE50DD1132B6BB700449898 /* PBXTextBookmark */;
			FAE50DD2132B6BB700449898 /* PBXTextBookmark */ = FAE50DD2132B6BB700449898 /* PBXTextBookmark */;
			FAE50DD6132B6BDA00449898 /* PBXTextBookmark */ = FAE50DD6132B6BDA00449898 /* PBXTextBookmark */;
			FAE50DD7132B6BDA00449898 /* PBXTextBookmark */ = FAE50DD7132B6BDA00449898 /* PBXTextBookmark */;
			FAE50DDB132B6BFB00449898 /* PBXTextBookmark */ = FAE50DDB132B6BFB00449898 /* PBXTextBookmark */;
			FAE50DDC132B6BFB00449898 /* PBXTextBookmark */ = FAE50DDC132B6BFB00449898 /* PBXTextBookmark */;
			FAE50DE0132B6C0700449898 /* PBXTextBookmark */ = FAE50DE0132B6C0700449898 /* PBXTextBookmark */;
			FAE50DE1132B6C0700449898 /* PBXTextBookmark */ = FAE50DE1132B6C0700449898 /* PBXTextBookmark */;
			FAE50DE5132B6C1100449898 /* PBXTextBookmark */ = FAE50DE5132B6C1100449898 /* PBXTextBookmark */;
			FAE50DE6132B6C1100449898 /* PBXTextBookmark */ = FAE50DE6132B6C1100449898 /* PBXTextBookmark */;
			FAE50DEA132B6C7D00449898 /* PBXTextBookmark */ = FAE50DEA132B6C7D00449898 /* PBXTextBookmark */;
			FAE50DEE132B6C9400449898 /* PBXTextBookmark */ = FAE50DEE132B6C9400449898 /* PBXTextBookmark */;
			FAE50DF2132B6CD200449898 /* PBXTextBookmark */ = FAE50DF2132B6CD200449898 /* PBXTextBookmark */;
			FAE50DF6132B6CDF00449898 /* PBXTextBookmark */ = FAE50DF6132B6CDF00449898 /* PBXTextBookmark */;
			FAE50DF8132B6D0900449898 /* PBXTextBookmark */ = FAE50DF8132B6D0900449898 /* PBXTextBookmark */;
			FAE50DFB132B6DED00449898 /* PBXTextBookmark */ = FAE50DFB132B6DED00449898 /* PBXTextBookmark */;
			FAE50E00132B6E0400449898 /* PBXTextBookmark */ = FAE50E00132B6E0400449898 /* PBXTextBookmark */;
			FAE50E04132B6E1000449898 /* PBXTextBookmark */ = FAE50E04132B6E1000449898 /* PBXTextBookmark */;
			FAE50E08132B6E2C00449898 /* PBXTextBookmark */ = FAE50E08132B6E2C00449898 /* PBXTextBookmark */;
			FAE50E0E132B6F3800449898 /* PBXTextBookmark */ = FAE50E0E132B6F3800449898 /* PBXTextBookmark */;
			FAE50E13132B6F3E00449898 /* PBXTextBookmark */ = FAE50E13132B6F3E00449898 /* PBXTextBookmark */;
			FAE50E17132B6F8800449898 /* PBXTextBookmark */ = FAE50E17132B6F8800449898 /* PBXTextBookmark */;
			FAE50E1B132B6F9F00449898 /* PBXTextBookmark */ = FAE50E1B132B6F9F00449898 /* PBXTextBookmark */;
			FAE50E1F132B6FAF00449898 /* PBXTextBookmark */ = FAE50E1F132B6FAF00449898 /* PBXTextBookmark */;
			FAE50E21132B6FC700449898 /* PBXTextBookmark */ = FAE50E21132B6FC700449898 /* PBXTextBookmark */;
			FAE50E24132B702300449898 /* PBXTextBookmark */ = FAE50E24132B702300449898 /* PBXTextBookmark */;
			FAE50E27132B707000449898 /* PBXTextBookmark */ = FAE50E27132B707000449898 /* PBXTextBookmark */;
			FAE50E2B132B708700449898 /* PBXTextBookmark */ = FAE50E2B132B708700449898 /* PBXTextBookmark */;
			FAE50E2F132B70A900449898 /* PBXTextBookmark */ = FAE50E2F132B70A900449898 /* PBXTextBookmark */;
			FAE50E33132B70B600449898 /* PBXTextBookmark */ = FAE50E33132B70B600449898 /* PBXTextBookmark */;
			FAE50E37132B70BD00449898 /* PBXTextBookmark */ = FAE50E37132B70BD00449898 /* PBXTextBookmark */;
			FAE50E3B132B70CB00449898 /* PBXTextBookmark */ = FAE50E3B132B70CB00449898 /* PBXTextBookmark */;
			FAE50E3F132B70D900449898 /* PBXTextBookmark */ = FAE50E3F132B70D900449898 /* PBXTextBookmark */;
			FAE50E42132B70DE00449898 /* XCBuildMessageTextBookmark */ = FAE50E42132B70DE00449898 /* XCBuildMessageTextBookmark */;
			FAE50E43132B70DE00449898 /* PBXTextBookmark */ = FAE50E43132B70DE00449898 /* PBXTextBookmark */;
			FAE50E44132B713400449898 /* PBXTextBookmark */ = FAE50E44132B713400449898 /* PBXTextBookmark */;
			FAE50E45132B713400449898 /* PBXTextBookmark */ = FAE50E45132B713400449898 /* PBXTextBookmark */;
			FAE50E46132B713400449898 /* PBXTextBookmark */ = FAE50E46132B713400449898 /* PBXTextBookmark */;
			FAE50E47132B713400449898 /* PBXTextBookmark */ = FAE50E47132B713400449898 /* PBXTextBookmark */;
			FAE50E48132B713400449898 /* PBXTextBookmark */ = FAE50E48132B713400449898 /* PBXTextBookmark */;
			FAE50E4D132B719900449898 /* PBXTextBookmark */ = FAE50E4D132B719900449898 /* PBXTextBookmark */;
			FAE50E51132B71A900449898 /* PBXTextBookmark */ = FAE50E51132B71A900449898 /* PBXTextBookmark */;
			FAE50E52132B71A900449898 /* PBXTextBookmark */ = FAE50E52132B71A900449898 /* PBXTextBookmark */;
			FAE50E53132B71A900449898 /* PBXTextBookmark */ = FAE50E53132B71A900449898 /* PBXTextBookmark */;
			FAE50E55132B71BF00449898 /* PBXTextBookmark */ = FAE50E55132B71BF00449898 /* PBXTextBookmark */;
		};
		sourceControlManager = FA93F3DA132A0B6900AE967F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 521}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	8D1107260486CEB800E47090 /* Pithos */ = {
		activeExec = 0;
		executables = (
			FA93F3CA132A0B5400AE967F /* Pithos */,
		);
	};
	FA15462C132ABC2300C9B80C /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 526}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	FA15462D132ABC2300C9B80C /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2561}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRange = "{847, 1413}";
			sepNavWindowFrame = "{{106, 294}, {750, 558}}";
		};
	};
	FA15463E132ABD7900C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA15463F132ABD7900C9B80C /* XPathQuery.m */;
		name = "XPathQuery.m: 13";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	FA15463F132ABD7900C9B80C /* XPathQuery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XPathQuery.m;
		path = /Users/alex/Downloads/XPathQuery/XPathQuery.m;
		sourceTree = "<absolute>";
	};
	FA15470A132B035300C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EE132A191E00AE967F /* Crypt.h */;
		name = "Crypt.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	FA15473E132B118E00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA15462C132ABC2300C9B80C /* XPathQuery.h */;
		name = "XPathQuery.h: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	FA1547F1132B546C00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D7132A0B6900AE967F /* MainController.h */;
		name = "MainController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FA154825132B578C00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA15462D132ABC2300C9B80C /* XPathQuery.m */;
		name = "XPathQuery.m: 185";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1413;
		vrLoc = 847;
	};
	FA154873132B5A8B00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 80";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 702;
		vrLoc = 1270;
	};
	FA154874132B5A8B00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FA154875132B5A8B00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DD132A0C4B00AE967F /* Pandora.h */;
		name = "Pandora.h: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FA154876132B5A8B00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 85";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1385;
	};
	FA154879132B5A8F00C9B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 68";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1105;
		vrLoc = 888;
	};
	FA93F3CA132A0B5400AE967F /* Pithos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pithos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA93F3D7132A0B6900AE967F /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{129, 273}, {750, 558}}";
		};
	};
	FA93F3D8132A0B6900AE967F /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 741}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{413, 440}";
			sepNavWindowFrame = "{{106, 294}, {750, 558}}";
		};
	};
	FA93F3DA132A0B6900AE967F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA93F3DB132A0B6900AE967F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA93F3DD132A0C4B00AE967F /* Pandora.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{85, 315}, {750, 558}}";
		};
	};
	FA93F3DE132A0C4B00AE967F /* Pandora.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 3185}}";
			sepNavSelRange = "{5440, 0}";
			sepNavVisRange = "{4655, 1291}";
			sepNavWindowFrame = "{{85, 315}, {750, 558}}";
		};
	};
	FA93F503132A182E00AE967F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F504132A182E00AE967F /* NSURLRequest.h */;
		name = "NSURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 18009;
	};
	FA93F504132A182E00AE967F /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	FA93F5EE132A191E00AE967F /* Crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 521}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	FA93F5EF132A191E00AE967F /* Crypt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2158}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{334, 282}, {750, 558}}";
		};
	};
	FA93F601132A1C1500AE967F /* PandoraKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {84446, 521}}";
			sepNavSelRange = "{24679, 0}";
			sepNavVisRange = "{0, 24679}";
			sepNavWindowFrame = "{{152, 252}, {750, 558}}";
		};
	};
	FA93F61F132A1D7600AE967F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F601132A1C1500AE967F /* PandoraKeys.h */;
		name = "PandoraKeys.h: 12";
		rLen = 0;
		rLoc = 24679;
		rType = 0;
		vrLen = 24679;
		vrLoc = 0;
	};
	FA93F681132A219500AE967F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	FAE50D49132B646700449898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'row' undeclared (first use in this function)";
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	FAE50D4C132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F601132A1C1500AE967F /* PandoraKeys.h */;
		name = "PandoraKeys.h: 12";
		rLen = 0;
		rLoc = 24679;
		rType = 0;
		vrLen = 24679;
		vrLoc = 0;
	};
	FAE50D4D132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DD132A0C4B00AE967F /* Pandora.h */;
		name = "Pandora.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FAE50D4E132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3012;
	};
	FAE50D4F132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D7132A0B6900AE967F /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	FAE50D50132B647100449898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'row' undeclared (first use in this function)";
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	FAE50D51132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1174;
		vrLoc = 79;
	};
	FAE50D56132B647100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1008;
		vrLoc = 245;
	};
	FAE50D63132B650800449898 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	FAE50D64132B650800449898 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FAE50D66132B650E00449898 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{414, 43}";
			sepNavVisRange = "{0, 463}";
		};
	};
	FAE50D67132B650E00449898 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 544}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	FAE50D6F132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1146;
		vrLoc = 79;
	};
	FAE50D70132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D66132B650E00449898 /* Song.h */;
		name = "Song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	FAE50D71132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DD132A0C4B00AE967F /* Pandora.h */;
		name = "Pandora.h: 17";
		rLen = 119;
		rLoc = 324;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	FAE50D72132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D64132B650800449898 /* Station.m */;
		name = "Station.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	FAE50D73132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D63132B650800449898 /* Station.h */;
		name = "Station.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FAE50D74132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 141";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2651;
	};
	FAE50D75132B65B500449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 882;
		vrLoc = 245;
	};
	FAE50D79132B65CC00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 140";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2651;
	};
	FAE50D7A132B65CC00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 980;
		vrLoc = 245;
	};
	FAE50D7D132B65F700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 140";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2651;
	};
	FAE50D7E132B65F700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 882;
		vrLoc = 245;
	};
	FAE50D82132B668D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1143;
		vrLoc = 230;
	};
	FAE50D83132B668D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DD132A0C4B00AE967F /* Pandora.h */;
		name = "Pandora.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	FAE50D84132B668D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 149";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2874;
	};
	FAE50D85132B668D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 150";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3018;
	};
	FAE50D86132B668D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 882;
		vrLoc = 245;
	};
	FAE50D8A132B66A700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 150";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3018;
	};
	FAE50D8B132B66A700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 882;
		vrLoc = 245;
	};
	FAE50D8D132B670100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1129;
		vrLoc = 230;
	};
	FAE50D8E132B670100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D64132B650800449898 /* Station.m */;
		name = "Station.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	FAE50D8F132B670100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 150";
		rLen = 22;
		rLoc = 3574;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3107;
	};
	FAE50D90132B670100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 149";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3107;
	};
	FAE50D91132B670100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1008;
		vrLoc = 245;
	};
	FAE50D98132B687F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DD132A0C4B00AE967F /* Pandora.h */;
		name = "Pandora.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAE50D99132B687F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	FAE50D9A132B687F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 190";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4298;
	};
	FAE50D9B132B687F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DA5132B6B0000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 200";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4790;
	};
	FAE50DA6132B6B0000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EE132A191E00AE967F /* Crypt.h */;
		name = "Crypt.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAE50DA7132B6B0000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 93";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1067;
		vrLoc = 278;
	};
	FAE50DA8132B6B0000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1013;
		vrLoc = 182;
	};
	FAE50DA9132B6B0000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DB3132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1013;
		vrLoc = 182;
	};
	FAE50DB4132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE50DB5132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	FAE50DB6132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 200";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4723;
	};
	FAE50DB7132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FAE50DB8132B6B3F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DBD132B6B6300449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	FAE50DBE132B6B6300449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1063;
		vrLoc = 162;
	};
	FAE50DBF132B6B6300449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1002;
		vrLoc = 182;
	};
	FAE50DC0132B6B6300449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DC5132B6B8000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 998;
		vrLoc = 182;
	};
	FAE50DC6132B6B8000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DCB132B6B9900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1007;
		vrLoc = 182;
	};
	FAE50DCC132B6B9900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DD1132B6BB700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 92";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2083;
	};
	FAE50DD2132B6BB700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DD6132B6BDA00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 988;
		vrLoc = 70;
	};
	FAE50DD7132B6BDA00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DDB132B6BFB00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 34";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 989;
		vrLoc = 70;
	};
	FAE50DDC132B6BFB00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DE0132B6C0700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 998;
		vrLoc = 70;
	};
	FAE50DE1132B6C0700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DE5132B6C1100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 952;
		vrLoc = 70;
	};
	FAE50DE6132B6C1100449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 913;
		vrLoc = 245;
	};
	FAE50DEA132B6C7D00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 979;
		vrLoc = 70;
	};
	FAE50DEE132B6C9400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 981;
		vrLoc = 70;
	};
	FAE50DF2132B6CD200449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 37";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 925;
		vrLoc = 70;
	};
	FAE50DF6132B6CDF00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 934;
		vrLoc = 70;
	};
	FAE50DF8132B6D0900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 881;
		vrLoc = 70;
	};
	FAE50DFB132B6DED00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 173";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 934;
		vrLoc = 70;
	};
	FAE50E00132B6E0400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 88";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 741;
		vrLoc = 1471;
	};
	FAE50E04132B6E1000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 94";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 761;
		vrLoc = 1471;
	};
	FAE50E08132B6E2C00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 43";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1040;
		vrLoc = 359;
	};
	FAE50E0E132B6F3800449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 174";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 872;
		vrLoc = 1002;
	};
	FAE50E13132B6F3E00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 39";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1053;
		vrLoc = 534;
	};
	FAE50E17132B6F8800449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 80";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 802;
		vrLoc = 1242;
	};
	FAE50E1B132B6F9F00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 80";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 807;
		vrLoc = 1375;
	};
	FAE50E1F132B6FAF00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 44";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1003;
		vrLoc = 649;
	};
	FAE50E21132B6FC700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 55";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 983;
		vrLoc = 787;
	};
	FAE50E24132B702300449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 53";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1143;
		vrLoc = 446;
	};
	FAE50E27132B707000449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 174";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1050;
		vrLoc = 556;
	};
	FAE50E2B132B708700449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1088;
		vrLoc = 430;
	};
	FAE50E2F132B70A900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1106;
		vrLoc = 445;
	};
	FAE50E33132B70B600449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1108;
		vrLoc = 445;
	};
	FAE50E37132B70BD00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1107;
		vrLoc = 445;
	};
	FAE50E3B132B70CB00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 970;
		vrLoc = 800;
	};
	FAE50E3F132B70D900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 95";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 751;
		vrLoc = 1527;
	};
	FAE50E42132B70DE00449898 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'row' undeclared (first use in this function)";
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	FAE50E43132B70DE00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3D8132A0B6900AE967F /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 440;
		vrLoc = 413;
	};
	FAE50E44132B713400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F5EF132A191E00AE967F /* Crypt.m */;
		name = "Crypt.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FAE50E45132B713400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D66132B650E00449898 /* Song.h */;
		name = "Song.h: 24";
		rLen = 43;
		rLoc = 414;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	FAE50E46132B713400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 197";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4451;
	};
	FAE50E47132B713400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D67132B650E00449898 /* Song.m */;
		name = "Song.m: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FAE50E48132B713400449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D67132B650E00449898 /* Song.m */;
		name = "Song.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAE50E4D132B719900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D67132B650E00449898 /* Song.m */;
		name = "Song.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FAE50E51132B71A900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE50D67132B650E00449898 /* Song.m */;
		name = "Song.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FAE50E52132B71A900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 197";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4450;
	};
	FAE50E53132B71A900449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 199";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4655;
	};
	FAE50E55132B71BF00449898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA93F3DE132A0C4B00AE967F /* Pandora.m */;
		name = "Pandora.m: 211";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4655;
	};
}
